# blazor-wasm-localization

./: README.md
BlazorWasmLocalization/: BlazorWasmLocalization.sln
BlazorWasmLocalization/BlazorWasmLocalization/: BlazorWasmLocalization.csproj  Program.cs  _Imports.razor
BlazorWasmLocalization/BlazorWasmLocalization/Extensions/: WebAssemblyHostExtension.cs
BlazorWasmLocalization/BlazorWasmLocalization/Pages/: Index.razor
BlazorWasmLocalization/BlazorWasmLocalization/Properties/: launchSettings.json
BlazorWasmLocalization/BlazorWasmLocalization/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  NavMenu.razor
BlazorWasmLocalization/BlazorWasmLocalization/Shared/ResourceFiles/: Resource.Designer.cs  Resource.de.resx  Resource.resx
BlazorWasmLocalization/BlazorWasmLocalization/wwwroot/: index.html
